{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "/usr/local/Qt-5.9.0/include",
                "/usr/local/**",
                "/usr/local/include/**",
                "/home/cx/TensorRT/**",
                "/home/cx/TensorRT/include/common/**",
                "/home/cx/libtorch/include/**",
                "/home/cx/libtorch/**"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}